<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AStarAlgorithm.jnlp">
  <information>
    <title>AStarAlgorithm</title>
    <vendor>lukasarlauskas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AStarAlgorithm.jar" size="21640" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AStarAlgorithm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="astaralgorithm.ui.BaseApps"  name="AStarAlgorithm" />
  <update check="always"/>
</jnlp>
